version: '3.7'
services:

  websockets:
    command:
      - /opt/services/webapp/src/run_app.sh
    tty: true
    build: .
    container_name: oml-websockets-devenv
    image: websockets-base
    ports:
      - "8000:8000"
    networks:
      - devenv_dev_net
    volumes:
      - .:/opt/services/webapp/src

networks:
  devenv_dev_net:
    external: true
